<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MovieDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_movie_details" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/favoriteFab"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        android:onClick="onFabClicked"
        app:elevation="16dp"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_star_empty_24dp"
        android:background="@android:color/white"
        android:layout_marginEnd="16dp" />


</android.support.design.widget.CoordinatorLayout>